﻿.ui-jqgrid textarea, .ui-jqgrid input[type="text"], .ui-jqgrid select
{
    margin: 0px;
}
.ui-jqgrid input[type="text"], .ui-jqgrid select
{
    width: inherit;
}
.ui-search-table input[type="text"]
{
    width: 100px;
}
.ui-jqgrid select.ui-pg-selbox
{
    height: 23px;
}
.ui-jqgrid tr
{
    height: 30px;
}
 

/***二级grid***/
 
.tablediv { padding:10px; padding-top:3px; padding-left:3px; padding-bottom:30px; background:#fff}
.FormElement { margin:4px}
.tablediv  .ui-state-default,.tablediv  .ui-widget-content .ui-state-default,.tablediv   .ui-widget-header .ui-state-default {
    background: #F3E7E7;
  
    }


.clear{ clear:both}
.hide{ display:none}
.red{ color:Red}


